TP04 – Requêtes basiques

Listez toutes les données concernant les articles:
MariaDB [compta2]> SELECT * FROM ARTICLE;
/////////////////////////////////////////////////////////////////////////////////////////

Listez uniquement les références et désignations des articles de plus de 2 euros:

MariaDB [compta2]> SELECT REF, DESIGNATION
    -> FROM ARTICLE
    -> WHERE PRIX > 2;
/////////////////////////////////////////////////////////////////////////////////////////

En utilisant les opérateurs de comparaison, listez tous les articles dont le prix est 
compris entre 2 et 6.25 euros:

MariaDB [compta2]> SELECT *
    -> FROM ARTICLE
    -> WHERE PRIX >= 2 AND PRIX <= 6.25;
/////////////////////////////////////////////////////////////////////////////////////////

En utilisant l’opérateur BETWEEN, listez tous les articles dont le prix est compris 
entre 2 et 6.25 euros:

MariaDB [compta2]> SELECT *
    -> FROM ARTICLE
    -> WHERE PRIX BETWEEN 2 AND 6.65;
/////////////////////////////////////////////////////////////////////////////////////////


Listez tous les articles dont le prix n’est pas compris entre 2 et 6.25 euros et dont le 
fournisseur est Française d’Imports:

MariaDB [compta2]> SELECT *
    -> FROM ARTICLE
    -> WHERE (PRIX < 2 OR PRIX > 6.25)
    -> AND ID_FOU = (SELECT ID FROM FOURNISSEUR WHERE NOM = 'Française d\'Imports');
/////////////////////////////////////////////////////////////////////////////////////////


En utilisant un opérateur logique, listez tous les articles dont les fournisseurs sont la 
Française d’imports ou Dubois et Fils:

MariaDB [compta2]> SELECT *
    -> FROM ARTICLE
    -> WHERE ID_FOU = (SELECT ID FROM FOURNISSEUR WHERE NOM = 'Française d\'Imports')
    ->    OR ID_FOU = (SELECT ID FROM FOURNISSEUR WHERE NOM = 'Dubois & Fils');
/////////////////////////////////////////////////////////////////////////////////////////

En utilisant l’opérateur IN, réalisez la même requête que précédemment:

MariaDB [compta2]> SELECT *
    -> FROM ARTICLE
    -> WHERE ID_FOU IN (
    ->     SELECT ID
    ->     FROM FOURNISSEUR
    ->     WHERE NOM IN ('Française d\'Imports', 'Dubois & Fils'));
/////////////////////////////////////////////////////////////////////////////////////////


En utilisant les opérateurs NOT et IN, listez tous les articles dont les fournisseurs ne 
sont ni Française d’Imports, ni Dubois et Fils:

MariaDB [compta2]> SELECT *
    -> FROM ARTICLE
    -> WHERE ID_FOU NOT IN (
    ->     SELECT ID
    ->     FROM FOURNISSEUR
    ->     WHERE NOM IN ('Française d\'Imports', 'Dubois & Fils'));
/////////////////////////////////////////////////////////////////////////////////////////


Listez tous les bons de commande dont la date de commande est entre le 
01/02/2019 et le 30/04/2019:

MariaDB [compta2]> SELECT *
    -> FROM BON
    -> WHERE DATE_CMDE BETWEEN '2019-02-01' AND '2019-04-30';
